<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sales Arrays</title>
    <link rel="stylesheet" href="main.css" />
    <script src="sales.js"></script>
</head>
<body>
<main>
    <h1>Use a Sales array</h1>
    
    <h2>Results</h2>
    <textarea id="results">&nbsp;</textarea><br>
    <input type="button" id="show_quarter" value="Show Sales By Quarter"><br>
    <input type="button" id="show_region" value="Show Sales By Region"><br>
	<input type="button" id="show_total" value="Show Total Sales"><br>
</main>
</body>
</html>
